<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<title>LOCO project</title>
</head>
<body>
	<section class="promo">
		<header class="header">
    		<div class="header__logo">
        		<picture class="header__logo-pic">
        			<img class="header__logo-pic logo_mob" src="./img/LOCO-mob.svg" alt="logo-mob">
        			<img class="header__logo-pic logo"src="./img/LOCO.svg" alt="LOCO">
        		</picture>
    		</div>
    		<div class="header__lang">
        		<a class="header__lang-ru" href="">RU</a>
     		</div>
     		<div class="header__menu">
      			<div class="header__menu burger">
       				<span class="burger-line"></span>
				</div>
      		</div>
		</header>
       	<div class="promo__wrap">
       		<picture class="promo__img">
       			<img class="promo__img-main" src="./img/promo.png" alt="MainPicture">
       			<img class="promo__img-mob" src="./img/promo-mob.png" alt="MobPicture">
       		</picture>
       		<div class="promo__title">
       			<h1 class="promo__title title title_newcollection">Новая коллекция</h1>
			</div>
      		<div class="promo__description">
      			<p class="promo__description description description_text">Бесплатная доставка включена. Предложение действует на сайте loco.com и в магазинах до 18.09.2018. Для получения скидки в магазинах предъявите скриншот данного предложения. В магазинах предложение не суммируется с другими акциями, предложениями и распродажей.</p>
      		</div>
       		<div class="promo__link">
       			<button class="promo__link button">
       				<a class="promo__link button button_desc" href="">Читать дальше</a>
       			</button>
       			<a class="promo__link link link_offers" href="">Другие предложения</a>
       		</div>
       	</div>
     	<footer class="footer">
     		<div class="footer__social">
     			<a class="footer_social_item" href=#><img class="social__item-inst" src="./img/INST.svg" alt="instagram"></a>
        		<a class="footer_social_item" href=#><img class="social__item-vk" src="./img/VK.svg" alt="vkontakte"></a>
        		<a class="footer__social_item" href=#><img class="social__item-fb" src="./img/FB.svg" alt="facebook"></a>
        	</div>
        	<div class="footer__scroll">
                <div class="footer__scroll scroll">
                	<span class="footer__scroll scroll_line"></span>
                </div>
            </div>
		</footer>
    </section>
	 <!---</section>
     <section class="product">
     	<div class="product__img">
     		<img class="product__img-gray" src=".img/gray.svg" alt="ProductPictureGray">
     		<img class="product__img-pink" src=".img/10511040_001%202.1.svg" alt="ProductPicturePink">
     	</div>
      	<div class="product__description">
        	<h1 class="product__description_title">Кожаный клатч</h1>
        	<h3 class="product__description_subtitle">Осенняя коллекция</h3>
        	<p class="product__description_text">Бесплатная доставка включена. Предложение действует на сайте loco.com и в магазинах до 18.09.2018. Для получения скидки в магазинах предъявите скриншот данного предложения. В магазинах предложение не суммируется с другими акциями, предложениями и распродажей.</p>
      	</div>
      	<div class="product__select-color">
        	<span class="product__select-color_item select-color_type-grey"></span>
        	<span class="product__select-color_item select-color_type-pink"></span>
        	<span class="product__select-color_item select-color_type-blue"></span>
        	<span class="product__select-color_item select-color_type-green"></span>
      	</div>
      	<span class="product__price">1990₽</span>
      	<div class="product__number">
        	<div class="number">
          		<span class="minus">-</span>
          		<input class="number__input" type="text" value="1">
          		<span class="plus">+</span>
        	</div>
      	</div>
      	<button class="product__add">Добавить в корзину</button>
      	<div class="product__link">
        	<a class="prodct__link_desc" href="">Другие товары на LOCO.COM</a>
      	</div>
	</section>
    <section class="look">
    	<div class="look__img">
        	<img class="look__img-main" src=".img/photo-1516762689617-e1cffcef479d.svg" alt="LookPicture">
      	</div>
      	<div class="look__description">
        	<h1 class="look__description_title">Serene Total Look</h1>
        	<h3 class="look__description_subtitle">Осенняя коллекция</h3>
        	<p class="look__description_text">Джинсы, свитер, обувь. В комплект также входит пакет ароматного чая и кружка.</p>
      	</div>
      	<div class="look__number">
        	<div class="number">
          		<span class="minus">-</span>
          		<input class="number__input" type="text" value="1">
          		<span class="plus">+</span>
        	</div>
      	</div>
      	<button class="look__add">Добавить в корзину</button>
      	<div class="look__link">
        	<a class="look__link_desc" href="">Другие товары на LOCO.COM</a>
      	</div>
	</section>
</body>
</html>